<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

  <groupId>edu.stanford.vpnl</groupId>
  <artifactId>pom-Paredes-GrillSpectorLabs-FijiUpdateSite</artifactId>
	<version>0.7.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	<modules>
		<module>FijiPyLib</module>
		<module>FijiPyPlugins</module>
	</modules>

	<name>Paredes and Grill-Spector Labs Fiji Update Site</name>
	<description>A Maven project collecting ImageJ scripts for analyses used by the Grill-Spector and Paredes Labs. Focused on microscopy analysis of immunohistochemical data from human brain samples of visual cortex from various ages.</description>
	<url>https://github.com/VPNL/Paredes-GrillSpectorLabs-FijiUpdateSite</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>Stanford Vision and Perception Neuroscience Laboratory</name>
		<url>https://vpnl.stanford.edu/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>AlexRezai</id>
			<name>Alex Rezai</name>
			<url>https://github.com/aarezai</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
  <contributors>
		<contributor>
			<name>Alex Rezai</name>
			<url>https://github.com/aarezai</url>
			<properties><id>AlexRezai</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/VPNL/Paredes-GrillSpectorLabs-FijiUpdateSite</connection>
		<developerConnection>scm:git:git@github.com:VPNL/Paredes-GrillSpectorLabs-FijiUpdateSite</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/VPNL/Paredes-GrillSpectorLabs-FijiUpdateSite</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/VPNL/Paredes-GrillSpectorLabs-FijiUpdateSite/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>edu.stanford.vpnl.Paredes-GrillSpectorLabs-FijiUpdateSite</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
    <repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<!--<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>-->
</project>
